<?xml version="1.0"?>
<package format="3">
  <name>drone_dynamixel_bridge</name>
  <version>0.1.0</version>
  <description>A package for PX4-based commands and Dynamixel servo control.</description>
  <maintainer email="odroid@todo.todo">odroid</maintainer>
  <license>Apache-2.0</license>

  <!-- Build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Build dependencies (what you need to compile) -->
  <build_depend>rclcpp</build_depend>
  <build_depend>px4_msgs</build_depend>
  <build_depend>tf2</build_depend>
  <build_depend>tf2_geometry_msgs</build_depend>
  <build_depend>Eigen3</build_depend>
  <build_depend>dynamixel_sdk</build_depend>

  <!-- (Optional) test dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- Exec dependencies (needed at runtime) -->
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>px4_msgs</exec_depend>
  <exec_depend>tf2</exec_depend>
  <exec_depend>tf2_geometry_msgs</exec_depend>
  <exec_depend>Eigen3</exec_depend>
  <exec_depend>dynamixel_sdk</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
